<!DOCTYPE html>
<html>
<head>
    <title>Interactive Quiz</title>
</head>
<body>
    <form>
        <label>Question 01</label><br>
        <h4>Whats the capital of India ?</h4><br>
        <select id="question1">Options
            <option id="O_1" value="10">Ahmedabad</option>
            <option id="A_1" value="11">Delhi</option>
            <option id="B_1" value="12">Mumbai</option>
            <option id="C_1" value="13">Hyderabad</option>
        </select>
        <p id="first"></p>
        <label>Question 02</label><br>
        <h4>Where is Taj Mahal Located ?</h4><br>
        <select id="question2">Options
            <option id="O_2" value="20">Indore</option>
            <option id="A_2" value="21">Agra</option>
            <option id="B_2" value="22">Bangalore</option>
            <option id="C_2" value="23">Visakhapatnam</option>
        </select>
        <p id="second"></p>
        <label>Question 03</label><br>
        <h4>What's the full form of ISRO ?</h4><br>
        <select id="question3">
            <option id="O_3" value="30">Indian social regroup Organisation</option>
            <option id="A_3" value="31">Indian Space Research Organisation</option>
            <option id="B_3" value="32">Indian Sample Revenue Operation</option>
            <option id="C_3" value="33">Indian Souvenir Redevelopment Organisation</option>
        </select>
        <p id="third"></p><br>
        <button type="button" onclick="myFunc()">Submit</button>
    </form><br>

    <script>
        function myFunc() {
            let ans1 = document.getElementById("question1").value;
            let ans2 = document.getElementById("question2").value;
            let ans3 = document.getElementById("question3").value;

            if (ans1 === "11") {
                document.getElementById('first').innerHTML = "Correct";
            } else {
                document.getElementById('first').innerHTML = "Wrong answer!. Correct answer in option B";
            }

            if (ans2 === "21") {
                document.getElementById('second').innerHTML = "Correct";
            } else {
                document.getElementById('second').innerHTML = "Wrong answer!. Correct answer in option B";
            }

            if (ans3 === "31") {
                document.getElementById('third').innerHTML = "Correct";
            } else {
                document.getElementById('third').innerHTML = "Wrong answer!. Correct answer in option B";
            }
        }
    </script>
</body>
</html>
