<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>

<body>
    <h1>Form Validation</h1>
    <div style="align-items: center;justify-content:center;display:flex">
        <form onsubmit="return validateForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required><br><br>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>
    <p id="error-message"></p>
    <script>
        function validateForm(){
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let pass = document.getElementById("password").value;
            let phno = document.getElementById("phone").value;
            let errmssg = '';
            if(!checkName(name)){
                errmssg = errmssg + "Enter Valid Name . ";
            }
            if(!checkPass(pass)){
                errmssg = errmssg + " Enter Strong Password (1 Capital, 1 Small, 1 number, 1 special character)\n";
            }
            if(!checkPhno(phno)){
                errmssg = errmssg + "Enter Valid Phone Number.\n";
            }
            if(!checkEmail(email)){
                errmssg = errmssg + "Enter Valid Email\n";
            }
            document.getElementById("error-message").innerHTML = errmssg;
            return errmssg === ''; // Return true if there are no errors
        }

        function checkEmail(email){
            if(email.includes(".")){
                let dotind = email.indexOf(".");
                let atind = email.indexOf("@");
                if(dotind > atind && dotind != email.length-1){
                    return true;
                }else{
                    return false;
                }
            }else{
                return false;
            }
        }

        function checkName(name){
            let count = 0;
            if(name.length > 3){
                for(let i = 0; i < name.length; i++){
                    if((name[i] >= 'A' && name[i] <= 'Z') || (name[i] >= 'a' && name[i] <= 'z') || (name[i] >= '0' && name[i] <= '9')){
                        count = count + 1;
                    }
                }
                if(count === name.length){
                    return true;
                }
                else{
                    return false;
                }
            }
            else{
                return false;
            }
        }

        function checkPass(pass){
            let cap = 0;
            let low = 0;
            let num = 0;
            let spec = 0;
            if(pass.length >= 8){
                for(let i = 0; i < pass.length; i++){
                    if(pass[i] >= 'A' && pass[i] <= 'Z'){
                        cap = cap +1;
                    }else if(pass[i] >= 'a' && pass[i] <= 'z'){
                        low = low + 1;
                    }else if(pass[i] >= '0' && pass[i] <= '9'){
                        num = num + 1;
                    }else{
                        spec = spec + 1;
                    }
                }
                if(cap > 0 && low > 0 && num > 0 && spec > 0){
                    return true;
                }
                else{
                    return false;
                }
            }
            else{
                return false;
            }
        }

        function checkPhno(phno){
            let count = 0;
            if(phno.length == 10){
                for(let i = 0; i < phno.length; i++){
                    if(phno[i] >= '0' && phno[i] <= '9'){
                        count = count + 1;
                    }
                }
                if(count === 10){
                    return true;
                }else{
                    return false;
                }
            }else{
                return false;
            }
        }
    </script>
</body>
</html>
