<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Greeting</title>
</head>
<body style="text-align: center;color:black">
<script>
  function Greeting() {
    const currentTime = new Date();
    const currentHour = currentTime.getHours();
    let greeting;
    if (currentHour >= 5 && currentHour < 12) {
        document.write('Good Morning !');
    } else if (currentHour >= 12 && currentHour < 18) {
        document.write('Good Afternoon !');
    } else {
        document.write('Good Evening');
    }
  }
  Greeting();
</script>
</body>
</html>
